# basic-library-manager-java

./: .gitignore  README.md  pom.xml
data/: accounts.txt
data/account/: accounts.txt
src/main/java/: module-info.java
src/main/java/app/: App.java  MainPaneController.java  Tab1.java  Tab2.java
src/main/java/app/controller/: AccountTabController.java  BaseController.java  BookCollectionController.java  BookCollectionListController.java  BookDetailsDisplayController.java  BookDisplayOnCollectionController.java  BookItemDisplayController.java  BookItemGroupDisplayController.java  CollectionItemsController.java  ConfirmDialogController.java  DashboardsController.java  ItemBookController.java  ItemBookListController.java  LoginPageController.java  MainDisplayController.java  MainPaneController.java  MenuController.java  MenuUIController.java  RegisterController.java  SavingBookDialogController.java  SceneLoginController.java  SetBookDialogController.java  ToolbarController.java  UserLibraryUIController.java
src/main/java/app/data/: Account.java  Book.java  BookCollection.java  BookContainer.java  BookDatabase.java  DataHash.java  Library.java  Member.java  PasswordHash.java  UserAccount.java  UserLibrary.java
src/main/java/app/interfaces/: ICallback.java
src/main/java/app/login_register/: LogInManager.java
src/main/java/app/managers/: AccountTabManager.java  AccountsManager.java  AppManager.java  BaseManager.java  BookAPI.java  BookCollectionHandler.java  BookCollectionItemManager.java  BookDatabaseManager.java  BookLibraryManager.java  ButtonHandler.java  DashboardManager.java  DialogHandler.java  DialogsManager.java  EditBookDialogHandler.java  GoogleBooksAPI.java  InputManager.java  LoadableContentManager.java  LoadableFXMLContent.java  LoadableFXMLContentManager.java  LogInManager.java  MainDisplayManager.java  MenuManager.java  ShortcutManager.java  StateManager.java  UserLibraryManager.java  UserManager.java
src/main/java/app/service/: ApiService.java  LibraryApiService.java
src/main/java/app/user_account/: UserAccount.java
src/main/java/app/util/: AccountsManager.java  BookAPI.java  DataHash.java  Databases.java  EventManager.java  Utilities.java
src/main/java/login_register/: LogInManager.java  LogIn_page.fxml  Scene_login_controller.java
src/main/java/user_account/: UserAccount.java
src/main/resources/app/: LibraryLayout.fxml  MainPane.fxml  MenuLayout.fxml  basic-window.fxml  tab1.fxml  tab2.fxml
src/main/resources/css/: combo-box.css
src/main/resources/data/: test-database.txt
src/main/resources/fxml/: AccountTab.fxml  Blank.fxml  BookCollection.fxml  BookCollectionList.fxml  BookDetailsDisplay.fxml  BookDisplayOnCollection.fxml  BookItemDisplay.fxml  BookItemGroupDisplay.fxml  CollectionItems.fxml  ConfirmDialog.fxml  DashboardsUI.fxml  ItemBookList.fxml  LogInPage.fxml  Main.fxml  MainDisplay.fxml  MainMenuPane.fxml  Menu.fxml  MenuUI.fxml  RegisterPage.fxml  SavingBookDialog.fxml  SetBookDialog.fxml  Toolbar.fxml  UserLibraryUI.fxml
src/test/java/library_test/: LibraryDisplayTest.java
src/test/java/login_register_test/: SceneLoginControllerTest.java
