<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="box" maxHeight="Infinity" maxWidth="Infinity" VBox.vgrow="ALWAYS" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controller.BookCollectionListController">
   <children>
      <ScrollPane fitToHeight="true" fitToWidth="true">
         <content>
            <GridPane fx:id="listPane" />
         </content>
      </ScrollPane>
      <Label text="Collection" />
   </children>
</VBox>
