<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controller.BookItemGroupDisplayController">
   <children>
      <Label fx:id="groupLabel" text="A" textFill="#7a0ed9">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
         <VBox.margin>
            <Insets left="10.0" top="35.0" />
         </VBox.margin>
      </Label>
      <FlowPane fx:id="contentPane" />
   </children>
</VBox>
