<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXScrollPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controller.BookCollectionListController">
   <children>
      <Label text="Collection" />
      <MFXScrollPane>
         <content>
            <VBox fx:id="listPane" />
         </content>
      </MFXScrollPane>
   </children>
</VBox>
