<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<SplitPane dividerPositions="0.15, 0.75" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1600.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controller.MainDisplayController">
   <items>
      <VBox alignment="TOP_CENTER" prefWidth="300.0">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="5.0" spacing="10" style="-fx-padding: 10;" VBox.vgrow="ALWAYS">
               <children>
                  <Button fx:id="handleHomeButton" maxWidth="Infinity" text="Home" />
                  <Button fx:id="handleLibraryButton" maxWidth="Infinity" text="Library" />
                  <Button fx:id="handleDashboardsButton" maxWidth="Infinity" text="Dashboards" />
               </children>
            </VBox>
            <VBox alignment="BOTTOM_CENTER" prefHeight="5.0" spacing="10" style="-fx-padding: 10;">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <children>
                  <Button fx:id="handleSettingButton" maxWidth="Infinity" text="Setting" />
                  <Button fx:id="handleInfoButton" maxWidth="Infinity" text="Infomations" />
               </children>
            </VBox>
         </children>
      </VBox>
      <StackPane fx:id="contentPane" prefWidth="952.0" />
      <VBox prefWidth="278.0" spacing="10.0" style="-fx-padding: 10;">
         <children>
            <Label text="Details" />
         </children>
      </VBox>
   </items>
</SplitPane>
