<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controller.RegisterController">
   <children>
      <TextField fx:id="usernameTextField" layoutX="225.0" layoutY="128.0" />
      <TextField fx:id="passwordTextField" layoutX="226.0" layoutY="168.0" />
      <TextField fx:id="reenterPassWordTextField" layoutX="226.0" layoutY="208.0" />
      <Button layoutX="270.0" layoutY="252.0" mnemonicParsing="false" onAction="#register" text="Register" />
      <Button layoutX="256.0" layoutY="291.0" mnemonicParsing="false" onAction="#backToLogin" text="Back to Login" textAlignment="CENTER" />
   </children>
</AnchorPane>
