<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox VBox.vgrow="ALWAYS" prefWidth="200.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controller.ToolbarController">
   <children>
      <VBox VBox.vgrow="ALWAYS">
         <children>
            <MFXButton contentDisplay="TOP" onAction="#openHome" prefHeight="75.0" prefWidth="200.0" text="HOME">
               <graphic>
                  <FontAwesomeIconView glyphName="HOME" size="25" />
               </graphic>
               <font>
                  <Font size="14.0" />
               </font>
            </MFXButton>
            <MFXButton contentDisplay="TOP" onAction="#openLibrary" prefHeight="75.0" prefWidth="200.0" text="LIBRARY">
               <graphic>
                  <FontAwesomeIconView glyphName="BOOK" size="25" />
               </graphic>
               <font>
                  <Font size="14.0" />
               </font>
            </MFXButton>
            <MFXButton contentDisplay="TOP" onAction="#openDashboards" prefHeight="75.0" prefWidth="200.0" text="DASHBOARDS">
               <graphic>
                  <FontAwesomeIconView glyphName="TABLE" size="25" />
               </graphic>
               <font>
                  <Font size="14.0" />
               </font>
            </MFXButton>
         </children>
      </VBox>
      <VBox alignment="BOTTOM_LEFT">
         <children>
            <MFXButton contentDisplay="TOP" onAction="#openSettings" prefHeight="75.0" prefWidth="200.0" text="SETTINGS">
               <graphic>
                  <FontAwesomeIconView glyphName="COG" size="25" />
               </graphic>
               <font>
                  <Font size="14.0" />
               </font>
            </MFXButton>
            <MFXButton contentDisplay="TOP" onAction="#openAccount" prefHeight="75.0" prefWidth="200.0" text="ACCOUNT">
               <graphic>
                  <FontAwesomeIconView glyphName="USER" size="25" />
               </graphic>
               <font>
                  <Font size="14.0" />
               </font>
            </MFXButton>
         </children>
      </VBox>
   </children>
</VBox>
