<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<SplitPane dividerPositions="0.25, 0.75" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.MainPaneController">
  <items>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="5.0" prefWidth="147.0" spacing="10" style="-fx-padding: 10;" VBox.vgrow="ALWAYS">
               <children>
                  <Button maxWidth="Infinity" onAction="#handleMenuButton" text="Menu" />
                  <Button maxWidth="Infinity" onAction="#handleLibraryButton" text="Library" />
               </children>
            </VBox>
          <!-- Left Pane: Menu Buttons -->
          <VBox alignment="BOTTOM_CENTER" prefHeight="5.0" prefWidth="147.0" spacing="10" style="-fx-padding: 10;">
            <Button maxWidth="Infinity" onAction="#handleSettingButton" text="Setting" />
            <Button maxWidth="Infinity" onAction="#handleInfoButton" text="Infomations" />
               <VBox.margin>
                  <Insets />
               </VBox.margin>
          </VBox>
         </children>
      </VBox>
      <StackPane fx:id="contentPane" prefHeight="150.0" prefWidth="200.0" />
    
    <!-- Right Pane: Details Area -->
    <VBox fx:id="detailsPane" prefHeight="398.0" prefWidth="286.0" spacing="10.0" style="-fx-padding: 10;">
      <Label text="Details" />
    </VBox>
  </items>
</SplitPane>
